<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62x-nt-LQQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="301"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ujt-Zo-cJR">
                                    <size key="itemSize" width="335" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CollectionViewCell" id="Thw-Eh-Lnk" customClass="CollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="64.5" y="8" width="285" height="126.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dvo-wm-Of4">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-tD-zVn">
                                                    <rect key="frame" x="95" y="16" width="95" height="94.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O9m-tD-zVn" secondAttribute="height" multiplier="1:1" id="4za-CW-Amt"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8o-LZ-8a6">
                                                    <rect key="frame" x="198" y="49.5" width="79" height="28"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Visit Website"/>
                                                    <connections>
                                                        <action selector="openURL:" destination="Thw-Eh-Lnk" eventType="touchUpInside" id="jcc-Vm-kDm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCu-2m-XiP">
                                                    <rect key="frame" x="8" y="55" width="79" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r8o-LZ-8a6" firstAttribute="leading" secondItem="O9m-tD-zVn" secondAttribute="trailing" constant="8" id="0hm-w8-Amj"/>
                                                <constraint firstItem="WCu-2m-XiP" firstAttribute="centerY" secondItem="dvo-wm-Of4" secondAttribute="centerY" id="1ms-db-6bc"/>
                                                <constraint firstItem="WCu-2m-XiP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dvo-wm-Of4" secondAttribute="top" constant="8" id="5Sc-2y-1HH"/>
                                                <constraint firstItem="O9m-tD-zVn" firstAttribute="width" relation="lessThanOrEqual" secondItem="dvo-wm-Of4" secondAttribute="width" multiplier="1:3" id="Evu-32-uWH"/>
                                                <constraint firstItem="WCu-2m-XiP" firstAttribute="leading" secondItem="dvo-wm-Of4" secondAttribute="leading" constant="8" id="Gc2-27-klt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O9m-tD-zVn" secondAttribute="bottom" constant="8" id="GeS-ue-laC"/>
                                                <constraint firstItem="O9m-tD-zVn" firstAttribute="leading" secondItem="WCu-2m-XiP" secondAttribute="trailing" constant="8" id="Gkb-zS-Hba"/>
                                                <constraint firstItem="r8o-LZ-8a6" firstAttribute="centerY" secondItem="dvo-wm-Of4" secondAttribute="centerY" id="LKl-dD-XjC"/>
                                                <constraint firstItem="WCu-2m-XiP" firstAttribute="width" relation="lessThanOrEqual" secondItem="dvo-wm-Of4" secondAttribute="width" multiplier="0.285075" id="LhU-aA-flX"/>
                                                <constraint firstItem="O9m-tD-zVn" firstAttribute="height" relation="lessThanOrEqual" secondItem="dvo-wm-Of4" secondAttribute="height" multiplier="3:4" id="MqG-W2-g45"/>
                                                <constraint firstItem="O9m-tD-zVn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dvo-wm-Of4" secondAttribute="top" constant="8" id="OxE-D1-zZl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="r8o-LZ-8a6" secondAttribute="bottom" constant="8" id="Twh-pS-ueB"/>
                                                <constraint firstItem="O9m-tD-zVn" firstAttribute="centerX" secondItem="dvo-wm-Of4" secondAttribute="centerX" id="VwS-jP-kVJ"/>
                                                <constraint firstAttribute="trailing" secondItem="r8o-LZ-8a6" secondAttribute="trailing" constant="8" id="W28-fZ-Yxq"/>
                                                <constraint firstItem="r8o-LZ-8a6" firstAttribute="width" relation="lessThanOrEqual" secondItem="dvo-wm-Of4" secondAttribute="width" multiplier="0.277193" id="W4d-k2-RAF"/>
                                                <constraint firstItem="O9m-tD-zVn" firstAttribute="centerY" secondItem="dvo-wm-Of4" secondAttribute="centerY" id="bY4-em-mom"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WCu-2m-XiP" secondAttribute="bottom" constant="8" id="kl0-4l-rcP"/>
                                                <constraint firstItem="r8o-LZ-8a6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dvo-wm-Of4" secondAttribute="top" constant="8" id="rZf-Xo-M5C"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="r8o-LZ-8a6" id="eBp-Xf-EuK"/>
                                            <outlet property="imageView" destination="O9m-tD-zVn" id="utc-ml-C0J"/>
                                            <outlet property="labelName" destination="WCu-2m-XiP" id="cFr-xD-BNJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CMc-3Y-SKO"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gac-pa-Rap">
                                <rect key="frame" x="0.0" y="353" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="52P-6y-0LX">
                                    <size key="itemSize" width="195" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellH" id="B0M-IH-eWs" customClass="CollectionViewCellH" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="8" y="38" width="195" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i9e-rJ-tmW">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="124"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mQu-64-Cvz">
                                                    <rect key="frame" x="78.5" y="43.5" width="37" height="37"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="200" id="uJ3-3E-aY0">
                                                    <rect key="frame" x="48" y="22" width="98" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uJ3-3E-aY0" secondAttribute="height" multiplier="1:1" id="gc3-PM-x8y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uJ3-3E-aY0" secondAttribute="bottom" constant="8" id="2Tp-GF-31M"/>
                                                <constraint firstItem="uJ3-3E-aY0" firstAttribute="centerY" secondItem="i9e-rJ-tmW" secondAttribute="centerY" id="BiK-UU-vmu"/>
                                                <constraint firstItem="uJ3-3E-aY0" firstAttribute="height" relation="lessThanOrEqual" secondItem="i9e-rJ-tmW" secondAttribute="height" multiplier="10:11" id="Cwd-LW-I9j"/>
                                                <constraint firstItem="mQu-64-Cvz" firstAttribute="centerX" secondItem="uJ3-3E-aY0" secondAttribute="centerX" id="IZn-nT-H3A"/>
                                                <constraint firstItem="uJ3-3E-aY0" firstAttribute="leading" secondItem="i9e-rJ-tmW" secondAttribute="leading" constant="8" id="Qop-no-IMZ"/>
                                                <constraint firstItem="mQu-64-Cvz" firstAttribute="centerY" secondItem="uJ3-3E-aY0" secondAttribute="centerY" id="UGp-Qq-Sbe"/>
                                                <constraint firstItem="uJ3-3E-aY0" firstAttribute="width" relation="lessThanOrEqual" secondItem="i9e-rJ-tmW" secondAttribute="width" multiplier="10:11" id="XSk-VT-zv3"/>
                                                <constraint firstItem="uJ3-3E-aY0" firstAttribute="centerX" secondItem="i9e-rJ-tmW" secondAttribute="centerX" id="ZM4-13-fGx"/>
                                                <constraint firstItem="uJ3-3E-aY0" firstAttribute="top" secondItem="i9e-rJ-tmW" secondAttribute="top" constant="8" id="bP6-tb-Jsb"/>
                                                <constraint firstAttribute="trailing" secondItem="uJ3-3E-aY0" secondAttribute="trailing" constant="8" id="t0v-53-bxb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="195" height="124"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="mQu-64-Cvz" id="C6d-Xi-EQi"/>
                                            <outlet property="imageView" destination="uJ3-3E-aY0" id="uD1-yj-u9W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7oZ-nn-EZa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gac-pa-Rap" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6X9-3X-tYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="62x-nt-LQQ" secondAttribute="trailing" id="8q8-SO-84I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gac-pa-Rap" secondAttribute="trailing" id="Ca1-Nj-ZpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gac-pa-Rap" secondAttribute="bottom" constant="309" id="Lc0-10-Agt"/>
                            <constraint firstItem="gac-pa-Rap" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PDk-Bf-6lY"/>
                            <constraint firstItem="62x-nt-LQQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YsV-5v-SQ8"/>
                            <constraint firstItem="gac-pa-Rap" firstAttribute="top" secondItem="62x-nt-LQQ" secondAttribute="bottom" constant="8" id="cXh-xt-3eM"/>
                            <constraint firstItem="62x-nt-LQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tPL-qF-NP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewH" destination="gac-pa-Rap" id="pGJ-zk-eyE"/>
                        <outlet property="collectionViewV" destination="62x-nt-LQQ" id="A7Q-tT-sn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="26.785714285714285"/>
        </scene>
    </scenes>
</document>
